<!DOCTYPE html>
<html lang="ru" prefix="http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--[if lt IE 9]>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  	<![endif]-->
    <link href='https://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="/favicon.ico">
	<title>Items Games - Dota 2</title>
</head>
<body class="csgo">
    <div id="faq" class="modal mfp-hide">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque dolore error possimus ratione ducimus perspiciatis animi consequatur quo porro optio fugiat recusandae pariatur culpa eius tempora doloribus tenetur, voluptas minima.</p>
        <p>Dignissimos officiis quidem dolorum atque, aperiam adipisci, sed velit fugit libero magni accusantium. In accusantium deleniti voluptatum molestiae ipsa, natus laboriosam itaque, quis repellat, maxime eos. Minus molestiae tempore autem!</p>
        <p>Quo error nam doloremque nihil nulla cumque, quam id architecto aliquid odit atque, facilis debitis eius ab suscipit inventore amet maiores nisi voluptates commodi ratione eum dicta. Earum, reprehenderit labore.</p>
    </div>
    <div id="agreement" class="modal mfp-hide">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ipsa, inventore error libero minima quam, eligendi sint? Nobis incidunt quisquam, perferendis eum doloremque. Expedita fugit, accusantium libero quod officia itaque?</p>
        <p>Nemo quis veniam eveniet et, voluptates voluptate ad architecto, vero animi fugit, reprehenderit laudantium. Doloremque, voluptas iure inventore culpa earum rerum aspernatur ad pariatur, ratione, excepturi est ipsum, illum quam!</p>
        <p>Alias enim, a delectus itaque repudiandae ex dolor, odit, recusandae est sint consectetur minus quis exercitationem amet placeat eveniet beatae asperiores praesentium accusamus, magnam deserunt molestiae maiores eaque. Enim, saepe.</p>
    </div>
    <div id="contacts" class="modal mfp-hide">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident ipsa, inventore error libero minima quam, eligendi sint? Nobis incidunt quisquam, perferendis eum doloremque. Expedita fugit, accusantium libero quod officia itaque?</p>
        <p>Nemo quis veniam eveniet et, voluptates voluptate ad architecto, vero animi fugit, reprehenderit laudantium. Doloremque, voluptas iure inventore culpa earum rerum aspernatur ad pariatur, ratione, excepturi est ipsum, illum quam!</p>
        <p>Alias enim, a delectus itaque repudiandae ex dolor, odit, recusandae est sint consectetur minus quis exercitationem amet placeat eveniet beatae asperiores praesentium accusamus, magnam deserunt molestiae maiores eaque. Enim, saepe.</p>
    </div>
    <header role="banner">
        <div class="container">
            <a href="/" class="header-logo to-left"><img src="/img/logo.png" alt="МАГАЗИН ВЕЩЕЙ CS:GO, DOTA 2, TEAM FORTRESS 2"></a>
            <div class="header-info to-left">
                <a href="mailto:items4games@gmail.com" class="header-info-email popup">items4games@gmail.com</a>
                <a href="#faq" class="header-info-faq popup">FAQ - ответы на вопросы</a>
            </div>
            <div class="header-info to-left">
                <a href="http://vk.com" target="_blank" class="header-info-vk">Мы ВКонтакте</a>
                <a href="#faq" class="header-info-bot popup">Инвентарь бота</a>
            </div>
            <div class="header-info to-left">
                <a href="#faq" class="header-info-clients popup">Отзывы</a>
            </div>
            <a href="#" class="header-steam-login to-right">
                <img src="/img/steam-login.png" alt="">
            </a>
            <div class="clearfix"></div>
        </div>
    </header>
    <div class="games-links">
        <a href="/dota2.html" class="games-link games-dota2 hover-opacity"><img src="/img/button-dota2.png" alt=""></a>
        <a href="/csgo.html" class="games-link games-csgo hover-opacity"><img src="/img/button-csgo.png" alt=""></a>
        <a href="/" class="games-link games-tf2 hover-opacity"><img src="/img/button-tf2.png" alt=""></a>
    </div>
    <div class="filter">
        <div class="container">
            <form action="#" method="post">
                <ul>
                    <li>
                        <label for="search">Поиск:</label>
                        <input type="text" id="search">
                    </li>
                    <li>
                        <label for="type">Тип:</label>
                        <select id="type" class="dropdown">
                            <option value="Все">Все</option>
                        </select>
                    </li>
                    <li>
                        <label for="sort">Сортировка:</label>
                        <select id="sort" class="dropdown">
                            <option value="Все">Все</option>
                        </select>
                    </li>
                    <li>
                        <label for="hero">Герой:</label>
                        <select id="hero" class="dropdown">
                            <option value="Все">Все</option>
                        </select>
                    </li>
                    <li>
                        <label for="quality">Качество:</label>
                        <select id="quality" class="dropdown">
                            <option value="Все">Все</option>
                        </select>
                    </li>
                    <li>
                        <label for="rarity">Редкость:</label>
                        <select id="rarity" class="dropdown">
                            <option value="Все">Все</option>
                        </select>
                    </li>
                    <li>
                        <input type="submit" value="">
                        - Дешевле чем где-либо
                    </li>
                </ul>
            </form>
        </div>
    </div>
    <div class="catalog">
        <div class="container">
            <article class="item">
                <div class="item-desc">
                    <img src="/img/item-tmp.png" alt="" class="item-img">
                    <p class="item-title"><span class="item-info item-info-blue">i</span>Inscribed Yulsaria's Glacier</p>
                    <p class="item-stat">
                        <span class="item-quality">Поношенное</span>
                        <span class="item-rarity item-rarity-consumer">Ширпотреб</span>
                    </p>
                    <table class="item-price">
                        <thead>
                            <th>В наличии</th>
                            <th>Цена</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 шт.</td>
                                <td>990 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="item-buy">Купить</a>
            </article>
            <article class="item">
                <div class="item-desc">
                    <img src="/img/item2-tmp.png" alt="" class="item-img">
                    <p class="item-title"><span class="item-info item-info-blue">i</span>Inscribed Yulsaria's Glacier</p>
                    <p class="item-stat">
                        <span class="item-quality">Поношенное</span>
                        <span class="item-rarity item-rarity-industrial">Промышленное</span>
                    </p>
                    <table class="item-price">
                        <thead>
                            <th>В наличии</th>
                            <th>Цена</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 шт.</td>
                                <td>990 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="item-buy">Купить</a>
            </article>
            <article class="item">
                <div class="item-desc">
                    <img src="/img/item3-tmp.png" alt="" class="item-img">
                    <p class="item-title"><span class="item-info item-info-blue">i</span>Inscribed Yulsaria's Glacier</p>
                    <p class="item-stat">
                        <span class="item-quality">Поношенное</span>
                        <span class="item-rarity item-rarity-milspec">Армейское</span>
                    </p>
                    <table class="item-price">
                        <thead>
                            <th>В наличии</th>
                            <th>Цена</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 шт.</td>
                                <td>990 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="item-buy">Купить</a>
            </article>
            <article class="item">
                <div class="item-desc">
                    <img src="/img/item4-tmp.png" alt="" class="item-img">
                    <p class="item-title"><span class="item-info item-info-blue">i</span>Inscribed Yulsaria's Glacier</p>
                    <p class="item-stat">
                        <span class="item-quality">Поношенное</span>
                        <span class="item-rarity item-rarity-restricted">Запрещенное</span>
                    </p>
                    <table class="item-price">
                        <thead>
                            <th>В наличии</th>
                            <th>Цена</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 шт.</td>
                                <td>990 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="item-buy">Купить</a>
            </article>
            <article class="item">
                <div class="item-desc">
                    <img src="/img/item-tmp.png" alt="" class="item-img">
                    <p class="item-title"><span class="item-info item-info-blue">i</span>Inscribed Yulsaria's Glacier</p>
                    <p class="item-stat">
                        <span class="item-quality">Поношенное</span>
                        <span class="item-rarity item-rarity-classified">Засекреченное</span>
                    </p>
                    <table class="item-price">
                        <thead>
                            <th>В наличии</th>
                            <th>Цена</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 шт.</td>
                                <td>990 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="item-buy">Купить</a>
            </article>
            <article class="item">
                <div class="item-desc">
                    <img src="/img/item2-tmp.png" alt="" class="item-img">
                    <p class="item-title"><span class="item-info item-info-blue">i</span>Inscribed Yulsaria's Glacier</p>
                    <p class="item-stat">
                        <span class="item-quality">Поношенное</span>
                        <span class="item-rarity item-rarity-covert">Тайное</span>
                    </p>
                    <table class="item-price">
                        <thead>
                            <th>В наличии</th>
                            <th>Цена</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 шт.</td>
                                <td>990 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="item-buy">Купить</a>
            </article>
            <article class="item">
                <div class="item-desc">
                    <img src="/img/item3-tmp.png" alt="" class="item-img">
                    <p class="item-title"><span class="item-info item-info-blue">i</span>Inscribed Yulsaria's Glacier</p>
                    <p class="item-stat">
                        <span class="item-quality">Поношенное</span>
                        <span class="item-rarity item-rarity-rare">Редкое</span>
                    </p>
                    <table class="item-price">
                        <thead>
                            <th>В наличии</th>
                            <th>Цена</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 шт.</td>
                                <td>990 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="item-buy">Купить</a>
            </article>
            <article class="item">
                <div class="item-desc">
                    <img src="/img/item-tmp.png" alt="" class="item-img">
                    <p class="item-title"><span class="item-info item-info-blue">i</span>Inscribed Yulsaria's Glacier</p>
                    <p class="item-stat">
                        <span class="item-quality">Поношенное</span>
                        <span class="item-rarity item-rarity-consumer">Ширпотреб</span>
                    </p>
                    <table class="item-price">
                        <thead>
                            <th>В наличии</th>
                            <th>Цена</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 шт.</td>
                                <td>990 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="item-buy">Купить</a>
            </article>
            <article class="item">
                <div class="item-desc">
                    <img src="/img/item2-tmp.png" alt="" class="item-img">
                    <p class="item-title"><span class="item-info item-info-blue">i</span>Inscribed Yulsaria's Glacier</p>
                    <p class="item-stat">
                        <span class="item-quality">Поношенное</span>
                        <span class="item-rarity item-rarity-industrial">Промышленное</span>
                    </p>
                    <table class="item-price">
                        <thead>
                            <th>В наличии</th>
                            <th>Цена</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 шт.</td>
                                <td>990 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="item-buy">Купить</a>
            </article>
            <article class="item">
                <div class="item-desc">
                    <img src="/img/item3-tmp.png" alt="" class="item-img">
                    <p class="item-title"><span class="item-info item-info-blue">i</span>Inscribed Yulsaria's Glacier</p>
                    <p class="item-stat">
                        <span class="item-quality">Поношенное</span>
                        <span class="item-rarity item-rarity-milspec">Армейское</span>
                    </p>
                    <table class="item-price">
                        <thead>
                            <th>В наличии</th>
                            <th>Цена</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 шт.</td>
                                <td>990 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="item-buy">Купить</a>
            </article>
            <article class="item">
                <div class="item-desc">
                    <img src="/img/item4-tmp.png" alt="" class="item-img">
                    <p class="item-title"><span class="item-info item-info-blue">i</span>Inscribed Yulsaria's Glacier</p>
                    <p class="item-stat">
                        <span class="item-quality">Поношенное</span>
                        <span class="item-rarity item-rarity-restricted">Запрещенное</span>
                    </p>
                    <table class="item-price">
                        <thead>
                            <th>В наличии</th>
                            <th>Цена</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 шт.</td>
                                <td>990 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="item-buy">Купить</a>
            </article>
            <article class="item">
                <div class="item-desc">
                    <img src="/img/item-tmp.png" alt="" class="item-img">
                    <p class="item-title"><span class="item-info item-info-blue">i</span>Inscribed Yulsaria's Glacier</p>
                    <p class="item-stat">
                        <span class="item-quality">Поношенное</span>
                        <span class="item-rarity item-rarity-classified">Засекреченное</span>
                    </p>
                    <table class="item-price">
                        <thead>
                            <th>В наличии</th>
                            <th>Цена</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1 шт.</td>
                                <td>990 руб.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <a href="#" class="item-buy">Купить</a>
            </article>
        </div>
    </div>
    <div class="pagination">
        <div class="container">
            <nav class="pagination-links">
                <ul>
                    <li><a href="#">Пред.</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">След.</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <footer role="contentinfo">
        <div class="container">
            <h2 class="footer-title">ITEMS4GAMES.RU - Магазин вещей Dota 2</h2>
            <p class="footer-desc">На нашем сайте вы можете открыть различные сундуки Dota 2 по самым выгодным ценам.
            Все обмены проходят в автоматическом режиме с помощью ботов Steam.</p>
            <a href="#agreement" class="popup">Пользовательское соглашение</a><br>
            <a href="#contacts" class="popup">Контакты и корпоративная информация</a>
            <div class="footer-counters">
                <div class="counter"></div>
                <div class="counter"></div>
            </div>
            <img src="/img/bg-heroes-csgo.png" alt="Магазин вещей Dota 2, Team Fortress 2, CS:GO" class="footer-img">
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="/js/main.min.js"></script>
</body>
</html>
